# RIDE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/ride/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/atlas/ride/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/database/: test.db
data/src/main/java/com/atlas/ride/data/di/: Module.kt
data/src/main/java/com/atlas/ride/data/entity/: Recipe.kt  RecipeResourceRef.kt  Relationship.kt  Resource.kt  Service.kt  Thing.kt
data/src/main/java/com/atlas/ride/data/persist/: BaseDao.kt  PrimitivesDatabase.kt  RecipeDao.kt  RelationshipDao.kt  ResourceDao.kt  ServiceDao.kt  ThingDao.kt
data/src/main/java/com/atlas/ride/data/repo/: ThingsRepository.kt
data/src/main/java/com/atlas/ride/data/util/: EntityConverters.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/atlas/ride/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/atlas/ride/domain/entity/: INotification.kt  IPrimitive.kt  IRecipe.kt  IRelationship.kt  IResource.kt  IService.kt  IThing.kt
domain/src/main/java/com/atlas/ride/domain/interact/: BaseInteractor.kt  GetThingDataInteractor.kt  GetThingsInteractor.kt
domain/src/main/java/com/atlas/ride/domain/repo/: IThingsRepository.kt
domain/src/main/java/com/atlas/ride/domain/util/: Lce.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/atlas/ride/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/atlas/ride/presentation/: MainActivity.kt
presentation/src/main/java/com/atlas/ride/presentation/di/: Module.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/authorize/: LoginFragment.kt  SignupFragment.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/details/: ThingDetailsFragment.kt  ThingDetailsViewModel.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/editor/: EditorFragment.kt  ToolboxFragment.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/list/: BaseFragment.kt  BaseViewModel.kt  RecipesFragment.kt  RelationshipsFragment.kt  ThingsAdapter.kt  ThingsFragment.kt  ThingsViewModel.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/login/: LoginFragment.kt  SignupFragment.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/notifications/: NotificationsFragment.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/settings/: AboutFragment.kt  SettingsFragment.kt
presentation/src/main/java/com/atlas/ride/presentation/feature/welcome/: WelcomeFragment.kt
presentation/src/main/java/com/atlas/ride/presentation/graphics/: FontDrawable.kt  IIconFont.kt  IPalette.kt  PrimitiveComponent.kt  PrimitiveDrawable.kt  ThingComponent.kt  ThingDrawable.kt
presentation/src/main/java/com/atlas/ride/presentation/resource/: FontDrawable.kt  PrimitiveComponent.kt  PrimitiveDrawable.kt  ThingComponent.kt
presentation/src/main/java/com/atlas/ride/presentation/util/: GroupedListAdapter.kt  IFontIcons.kt  IIconFont.kt  IPalette.kt  IconAdapter.kt  MaterialColors.kt  MaterialIcons.kt  ViewState.kt
presentation/src/main/java/com/atlas/ride/presentation/widget/: IconSelector.kt  IconSelectorLayout.kt  PrimitiveView.kt  SeparatorItemDecoration.kt  ThingView.kt
presentation/src/main/res/color/: sl_status.xml
presentation/src/main/res/drawable/: bg_divider.xml  ic_editor.xml
presentation/src/main/res/layout/: activity_main.xml  content_drawer.xml  content_icon.xml  content_iconselect.xml  content_oauth.xml  content_sso.xml  fragment_about.xml  fragment_build.xml  fragment_login.xml  fragment_notifications.xml  fragment_recipes.xml  fragment_relationships.xml  fragment_settings.xml  fragment_signup.xml  fragment_thingdetails.xml  fragment_things.xml  fragment_toolbox.xml  fragment_welcome.xml  item_header.xml  item_thing.xml
presentation/src/main/res/menu/: drawer.xml  editor.xml  list.xml  notifications.xml  sort_recipes.xml  sort_relationships.xml  sort_things.xml  toolbox.xml
presentation/src/main/res/navigation/: main.xml
presentation/src/main/res/raw/: material_colors.txt
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
presentation/src/test/java/com/atlas/ride/presentation/: ExampleUnitTest.kt
