buildscript {
    repositories {
        google()
        jcenter()

    }

    ext.kotlin_version = '1.3.61'

    ext.koin_version = '2.0.1'
    ext.navigation_version = '2.2.2'
    ext.room_version = '2.2.5'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        jvmTarget = '1.8'

        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'

        minSdkVersion = 26
        targetSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
