buildscript {
    repositories {
        google()
        jcenter()

    }

    ext.kotlin_version = '1.3.61'
    ext.koin_version = '2.0.1'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
