<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/sso_rule_margin">
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/all_rule_height"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/all_rule_height"
            android:layout_marginEnd="@dimen/all_edge_padding"
            style="@style/App.ThemeOverlay.Rule" />
        <TextView
            android:text="@string/sso_hint"
            android:textAppearance="@style/App.TextAppearance.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/all_rule_height"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/all_rule_height"
            android:layout_marginStart="@dimen/all_edge_padding"
            style="@style/App.ThemeOverlay.Rule" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sso_facebook_button"
        android:text="?attr/sso_facebookAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/App.Widget.Button.Icon.Facebook" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sso_twitter_button"
        android:text="?attr/sso_twitterAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/sso_button_margin"
        style="@style/App.Widget.Button.Icon.Twitter" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sso_google_button"
        android:text="?attr/sso_googleAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/App.Widget.Button.Icon.Google" />

</merge>