<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/bg_splash"
        android:contentDescription="@string/all_accessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/all_edge_padding"
        android:adjustViewBounds="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_rule_height"
        android:layout_marginTop="@dimen/all_rule_height"
        style="@style/App.ThemeOverlay.Rule" />

</LinearLayout>
