<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/all_edge_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/details_thing_size"
        android:adjustViewBounds="true"
        tools:src="@drawable/bg_icon"
        tools:ignore="ContentDescription" /> <!-- [contentDescription] will be set dynamically. -->

    <TextView
        android:textAppearance="@style/App.TextAppearance.Header.Details"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/details_header_padding"
        tools:text="Car Alarm" />

    <TextView
        android:textAppearance="@style/App.TextAppearance.Body"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/details_body_margin"
        tools:text="Sed ut perspiciatis, unde omnis iste natus error sit voluptatem" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_stats_margin"
        android:paddingBottom="@dimen/details_stats_padding">
        <TextView
            android:textAppearance="@style/App.TextAppearance.Header"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Active" />
        <TextView
            android:textAppearance="@style/App.TextAppearance.Header"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Now" />
        <TextView
            android:textAppearance="@style/App.TextAppearance.Header"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Time" />
        <TextView
            android:textAppearance="@style/App.TextAppearance.Header"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="02/10" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@style/App.TextAppearance.Body"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Status" />
        <TextView
            android:textAppearance="@style/App.TextAppearance.Body"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Last Seen" />
        <TextView
            android:textAppearance="@style/App.TextAppearance.Body"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Category" />
        <TextView
            android:textAppearance="@style/App.TextAppearance.Body"
            android:gravity="center"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Added" />
    </LinearLayout>

</LinearLayout>
