<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:src="@drawable/bg_splash"
        android:contentDescription="@string/welcome_splash"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:layout_marginHorizontal="@dimen/all_edge_margin"
        android:layout_marginBottom="@dimen/welcome_splash_margin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcome_signup_button"
        android:text="@string/all_signup"
        android:textAppearance="@style/MainTheme.Text.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_edge_margin"
        style="@style/MainTheme.Widget.Button.Dark" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/welcome_login_button"
        android:text="@string/all_login"
        android:textAppearance="@style/MainTheme.Text.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_edge_margin"
        android:layout_marginTop="@dimen/welcome_button_margin"
        style="@style/MainTheme.Widget.Button.Dark" />

</LinearLayout>
