<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/authorize_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_edge_margin"
        android:layout_marginTop="@dimen/authorize_form_margin"
        style="@style/MainTheme.Widget.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_email_text"
            android:inputType="textEmailAddress|text"
            android:textAppearance="@style/MainTheme.Text.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/authorize_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_edge_margin"
        android:layout_marginTop="@dimen/authorize_field_margin"
        style="@style/MainTheme.Widget.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_password_text"
            android:inputType="textPassword"
            android:textAppearance="@style/MainTheme.Text.Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_server_button"
        android:text="@string/signup_server"
        android:textAppearance="@style/MainTheme.Text.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/all_edge_margin"
        android:layout_marginTop="@dimen/authorize_button_margin"
        style="@style/MainTheme.Widget.Button.Dark" />

</LinearLayout>