<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/all_item_padding"
    android:paddingEnd="0dp"
    android:paddingVertical="@dimen/all_item_padding">

    <TextView
        android:id="@+id/header_title_text"
        android:textAppearance="@style/App.TextAppearance.Section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Header" />

</LinearLayout>
