apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def all = rootProject.extensions.getByName('ext')
    compileSdkVersion all['compileSdkVersion']
    buildToolsVersion all['buildToolsVersion']

    defaultConfig {
        applicationId "com.atlas.ride"
        versionCode 1
        versionName "1.0"

        minSdkVersion all['minSdkVersion']
        targetSdkVersion all['targetSdkVersion']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation "org.koin:koin-android:$koin_version"

    implementation project(':data')
    implementation project(':domain')
    implementation project(':presentation')
}
