<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.atlas.ride.presentation.feature.welcome.WelcomeFragment"
        android:label="@string/welcome_title"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/welcome_to_signup_action"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/welcome_to_login_action"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.atlas.ride.presentation.feature.authorize.SignupFragment"
        android:label="@string/signup_title"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/signup_to_editor_action"
            app:destination="@id/editor_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.atlas.ride.presentation.feature.authorize.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_editor_action"
            app:destination="@id/editor_fragment" />
    </fragment>

    <fragment
        android:id="@+id/editor_fragment"
        android:name="com.atlas.ride.presentation.feature.editor.EditorFragment"
        android:label="@string/editor_title"
        tools:layout="@layout/fragment_editor" />

</navigation>
