<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filter"
        android:title="@string/notifications_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item android:title="@string/notifications_device" />
            <item android:title="@string/notifications_suggestion" />
            <item android:title="@string/notifications_status" />
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_search"
        android:title="@string/notifications_search"
        app:showAsAction="always" />

</menu>
